{
  "name": "fetch-retries",
  "version": "1.0.0",
  "description": "Same ol' Fetch API with support for retries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shlomi Nissan (Betamark)",
  "license": "ISC"
}
